{
  "name": "desa-6-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-sass": "nodemon -e scss -x  \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicaAndres/Las-Andres-Micaela-Andres-6-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicaAndres/Las-Andres-Micaela-Andres-6-7/issues"
  },
  "homepage": "https://github.com/MicaAndres/Las-Andres-Micaela-Andres-6-7#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
